<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollviewFeed"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <!-- Eigener Beitrag erstellen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_layout_background"
            android:padding="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/spotify_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Song"
                android:background="@drawable/rounded_layout_background"
                android:padding="8dp" />

            <EditText
                android:id="@+id/editTextPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your post here..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/buttonChooseSong"
                    style="@style/Widget.App.CustomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Choose Song"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/buttonUploadPost"
                    style="@style/Widget.App.CustomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload Post"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends' Posts"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_layout_background"
            android:padding="8dp"
            android:layout_marginVertical="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFriendsPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seems like your friends haven't posted anything yet..."
            android:id="@+id/noPostTextFeed"
            android:visibility="invisible"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CustomButton"
            android:text="Back up"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/scrollButtonFeed"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>