<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_layout_background"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please insert your song:"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/insertSongEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Song - Interpret"
        android:layout_gravity="center"
        android:padding="8dp"/>

</LinearLayout>